# file-manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gradation/databox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradation/databox/: DataBoxApplication.kt  MainActivity.kt
app/src/main/java/com/gradation/databox/app/: AppState.kt  DataboxApp.kt  LiftApp.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/gradation/databox/core/common/event/: EventManager.kt  EventManagerModule.kt
app/src/main/java/com/gradation/databox/core/common/permission/: Permission.kt
app/src/main/java/com/gradation/databox/core/common/state/: DataState.kt  EventState.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/bottomSheet/: DataboxBottomSheet.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/brush/: Skeleteon.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/button/: DataboxDefaultButton.kt  DataboxPrimaryButton.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/checkbox/: DataboxCheckbox.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/dialog/: DataboxDialog.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/selector/: DataboxTextSelector.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/snackbar/: DataboxSnackbar.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/surface/: DataBoxSurface.kt  DataboxSurface.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/text/: DataboxMultiStyleText.kt  DataboxText.kt  DataboxTextStyle.kt
app/src/main/java/com/gradation/databox/core/designsystem/component/textField/: DataboxBaseInputTextField.kt
app/src/main/java/com/gradation/databox/core/designsystem/theme/: Color.kt  DataboxIcon.kt  Space.kt  Theme.kt  Typography.kt
app/src/main/java/com/gradation/databox/core/ui/compose/: CompositionLocalProvider.kt  Modifier.kt  Snackbar.kt
app/src/main/java/com/gradation/databox/core/ui/event/: EventState.kt
app/src/main/java/com/gradation/databox/core/ui/navigation/: Key.kt  Navigation.kt  Route.kt
app/src/main/java/com/gradation/databox/core/ui/utils/: Intent.kt
app/src/main/java/com/gradation/databox/core/utils/: Permission.kt
app/src/main/java/com/gradation/databox/core/utils/mapper/: DataTimeMapper.kt  FileSizeMapper.kt
app/src/main/java/com/gradation/databox/data/datastore/: Constants.kt
app/src/main/java/com/gradation/databox/data/datastore/datasource/: DataStoreDataSource.kt
app/src/main/java/com/gradation/databox/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/gradation/databox/data/file/: Directory.kt
app/src/main/java/com/gradation/databox/data/file/datasource/: DefaultFileDataSource.kt  FileDataSource.kt
app/src/main/java/com/gradation/databox/data/file/di/: FileDataSourceModule.kt
app/src/main/java/com/gradation/databox/data/file/model/: DataboxFileType.kt  FileExtension.kt  PathTree.kt
app/src/main/java/com/gradation/databox/data/file/utils/: Calc.kt  FileExt.kt  Mapper.kt
app/src/main/java/com/gradation/databox/data/mapper/: DataboxFileTypeMapper.kt
app/src/main/java/com/gradation/databox/data/model/: DataboxFile.kt
app/src/main/java/com/gradation/databox/di/: AppModule.kt  DispatcherProvider.kt
app/src/main/java/com/gradation/databox/domain/mapper/: AscendingType.kt  DataTimeMapper.kt  FileSizeMapper.kt  SortType.kt  ViewType.kt
app/src/main/java/com/gradation/databox/domain/mapper/type/: AscendingType.kt  SortType.kt  ViewType.kt
app/src/main/java/com/gradation/databox/domain/model/: AscendingType.kt  SortType.kt  ViewType.kt
app/src/main/java/com/gradation/databox/domain/model/file/: DataboxFileType.kt  FileExtension.kt  PathTree.kt
app/src/main/java/com/gradation/databox/domain/model/type/: AscendingType.kt  SortType.kt  ViewType.kt
app/src/main/java/com/gradation/databox/feature/directory/data/: DirectorySharedViewModel.kt  DirectoryViewModel.kt
app/src/main/java/com/gradation/databox/feature/directory/data/model/: AscendingType.kt  BottomBarItem.kt  ModeType.kt  SortType.kt  ViewType.kt
app/src/main/java/com/gradation/databox/feature/directory/data/state/: DirectoryScreenState.kt  DirectoryUiState.kt  FileEvent.kt  FileState.kt  ModeState.kt  TypeState.kt
app/src/main/java/com/gradation/databox/feature/directory/naivgation/: DirectoryNavigation.kt  DirectoryRoute.kt
app/src/main/java/com/gradation/databox/feature/directory/ui/: DirectoryScreen.kt
app/src/main/java/com/gradation/databox/feature/directory/ui/bottomBar/: CopyBottomBar.kt  EditBottomBar.kt
app/src/main/java/com/gradation/databox/feature/directory/ui/bottomSheet/: InfoBottomSheetView.kt  SortBottomSheetView.kt  ViewBottomSheetView.kt
app/src/main/java/com/gradation/databox/feature/directory/ui/component/: DirectoryTypeItem.kt  FileTypeItem.kt  ImageFileTypeItem.kt
app/src/main/java/com/gradation/databox/feature/directory/ui/dialog/: CreateDirectoryDialog.kt
app/src/main/java/com/gradation/databox/feature/home/navigation/navigation/: HomeNavigation.kt  HomeRoute.kt
app/src/main/java/com/gradation/databox/feature/home/navigation/ui/: HomeScreen.kt
app/src/main/java/com/gradation/databox/feature/permission/data/model/: Permission.kt
app/src/main/java/com/gradation/databox/feature/permission/navigation/: PermissionNavigation.kt  PermissionRoute.kt
app/src/main/java/com/gradation/databox/feature/permission/ui/: PermissionScreen.kt
app/src/main/java/com/gradation/databox/theme/: Color.kt  Space.kt  Theme.kt  Typography.kt
app/src/main/java/com/gradation/databox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gradation/databox/utils/: Permission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gradation/databox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
