[versions]
android-gradle-plugin = "8.2.2"
androidx-activity = "1.8.2"
androidx-app-compat = "1.6.1"
androidx-compose-bom = "2024.02.01"
androidx-test-ext-junit = "1.1.5"
androidx-hilt-navigation-compose = "1.2.0"
androidx-core = "1.12.0"
androidx-data-store = "1.0.0"
androidx-espresso = "3.5.1"
androidx-lifecycle = "2.7.0"
androidx-navigation = "2.7.6"
androidx-test-core = "1.4.0"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.2"
coil="2.6.0"
hilt = "2.48.1"
hiltWork = "1.1.0"
junit = "4.13.2"
kotlin = "1.9.10"
kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"
kotlinx-serialization-json = "1.6.2"
ksp = "1.9.10-1.0.13"
mockito-core = "4.5.1"
moshi = "1.14.0"
okhttp = "4.10.0"
parcelize = "1.9.0"
retrofit = "2.9.0"
retrofit-kotlinx-serialization-json = "1.0.0"
room = "2.6.1"
truth = "1.1.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]


#Android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-app-compat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }


androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }

#COMPOSE
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

#Coroutine
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
#Kotlin
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }

#RETROFIT
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-json" }

#Okhttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

#MOSHI
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

#ROOM
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }



#COIL
coil = {group ="io.coil-kt",name="coil-compose", version.ref = "coil"}


[bundles]
android-core-bundle = [
    "androidx-appcompat",
    "androidx-core-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose"
]
android-kotlin-bundle=[
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-test",
    "kotlinx-datetime",
    "kotlinx-serialization-json"
]
android-hilt-bundle= [
    "hilt-android",
    "hilt-android-testing",
    "hilt-navigation-compose"
]

android-compose-bundle = [
    "androidx-compose-animation",
    "androidx-compose-foundation",
    "androidx-compose-material3",
    "androidx-compose-material",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-graphics",
    "androidx-navigation-compose",
    "androidx-navigation-testing",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-ui-test",
    "androidx-compose-ui-test-manifest"
]
android-network-bundle = [
    "retrofit-core",
    "retrofit-kotlin-serialization",
    "okhttp",
    "okhttp-logging-interceptor",
    "okhttp-mockwebserver"
]
android-test-bundle = [
    "junit",
    "androidx-test-core",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-test-rules",
    "androidx-test-runner",
    "truth",
    "mockito-core"
]
android-room-bundle=[
    "room-ktx",
    "room-runtime",
    "room-testing"
]
android-moshi-bundle=[
    "moshi",
    "moshi-kotlin"
]
